<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/main" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <LinearLayout
        android:id="@+id/layoutHostDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/hostName"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/labelHostname"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/hostPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/labelPortValue"
            android:inputType="number"
            android:maxLength="5"
            android:text="@string/valueDefaultPort" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClick_buttonConnect"
        android:text="@string/buttonConnect" />

    <Button
        android:id="@+id/buttonStartTestServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:onClick="onClick_buttonStartTestServer"
        android:text="Start local demo" />

    <EditText
        android:id="@+id/textToSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:text="widget;label;1;35;1;A Handbag label!\nfeature;speech;speak;Hello from Handbag!;1.0;1.0\nwidget;progress;2;50\nwidget;dialog;alert!\nfeature;dummy;sms;send;Me;A message!\n" />

</LinearLayout>